1. Clone or download the repository, execute npm run dev , open 'client.html'

2. using BFS with async await with promise

3. Whats next: 
	move the implementation to AWS : expose rest sevice to the client, each iteration for href in a page will launch a service.
	the service response will use SQS, a consumer will read the response and send reply to the client.